# Licensed under the Apache License, Version 2.0 or the MIT License.
# SPDX-License-Identifier: Apache-2.0 OR MIT
# Copyright Tock Contributors 2023.

interface jlink
transport select swd
source [find target/at91sam4lXX.cfg]
