# Licensed under the Apache License, Version 2.0 or the MIT License.
# SPDX-License-Identifier: Apache-2.0 OR MIT
# Copyright Tock Contributors 2023.

adapter driver xds110
adapter speed 10000
source [find board/ti_msp432_launchpad.cfg]

init;
reset halt;
