# Licensed under the Apache License, Version 2.0 or the MIT License.
# SPDX-License-Identifier: Apache-2.0 OR MIT
# Copyright Tock Contributors 2023.

source [find interface/raspberrypi-swd.cfg]
source [find target/rp2040.cfg]
